<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    android:orientation="vertical"
    android:background="#EFD8A0"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"

        android:src="@drawable/img"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fabrica de Monstros"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="32dp"

        />

    <Button
        android:layout_width="412dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:text="Entrar"
        android:textSize="20sp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        />

</LinearLayout>